# database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5435/chatroom_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=chat
spring.jpa.hibernate.ddl-auto=update

# jwt
jwt.secret=SWoUUQsTnTQSXAFNsNVcqutrcbC4geofIv7mNOkIHFeKhb7to2cS